<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Show</title>
    <!------font owsome cdn----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--------Google font link---------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <!----------Css file attach--------->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            width: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 25px 60px;
            border-radius: 10px;
        }

        h3 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .password-box p {
            font-size: 16px;
            color: #2d2d2d;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .password {
            border: 2px solid #009896;
            border-radius: 8px;
        }

        input {
            border: none;
            background-color: none;
            outline: none;
            padding: 15px 30px;
            font-size: 18px;
            color: #009896;
        }

        #hide {
            display: none;
        }

        .password {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        i {
            font-size: 20px;
            color: #009896;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Password Show</h3>
        <div class="password-box">
            <p>Password: </p>
            <div class="password">
                <input id="password" type="password" name="password" placeholder="password">
                <i id="show" class="fa-solid fa-eye"></i>
                <i id="hide" class="fa-solid fa-eye-low-vision"></i>
            </div>
        </div>
    </div>
    <script>
        let show = document.getElementById("show");
        let hide = document.getElementById("hide");

        show.addEventListener("click", function () {
            let x = document.getElementById("password");

            if (x.type == "password") {
                x.type = "text";
                show.style.display = "none";
                hide.style.display = "block";
            }
        })
        hide.addEventListener("click", function () {
            let x = document.getElementById("password");

            if (x.type == "text") {
                x.type = "password";
                show.style.display = "block";
                hide.style.display = "none"
            }
        })

    </script>
</body>

</html>